@tailwind base;
@tailwind components;
@tailwind utilities;

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

@layer base {
    html, body, #root {
        height: 100%;
    }

    body {
        @apply font-inter text-brand-gray antialiased;
    }
}

@layer components {
    .container-limited {
        @apply max-w-[73rem] mx-auto px-4 md:px-6;
    }


    .chip {
        @apply inline-flex items-center gap-2 rounded-full border border-brand-purple px-3 py-1 text-xs md:text-sm font-semibold;
    }

    .btn {
        @apply inline-flex items-center justify-center rounded-full px-6 py-3 font-semibold transition;
    }

    .btn-primary {
        @apply bg-brand-purple text-white hover:opacity-90;
    }

    .btn-outline {
        @apply border border-brand-purple text-brand-purple hover:bg-brand-purple hover:text-white;
    }

    .card {
        @apply rounded-2xl bg-white p-6;
    }

    .placeholder {
        @apply bg-gray-100 border border-dashed border-gray-300 text-gray-500
        flex items-center justify-center;
    }
}
