<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>СТАРТЛАБ БГУИР</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="public/favicon.svg">
</head>
<body class="bg-white">
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
