{
  "name": "startlab",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-router": "^1.131.34",
    "@tanstack/react-router-devtools": "^1.131.34",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/router-plugin": "^1.131.34",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.2",
    "vite": "^5.0.0"
  }
}
